# zrpc

./: README.md  pom.xml
zrpc-consumer/: pom.xml
zrpc-consumer/src/main/java/io/yzecho/zrpc/consumer/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcReferenceBean.java
zrpc-consumer/src/main/java/io/yzecho/zrpc/consumer/annotation/: RpcReference.java
zrpc-consumer/src/main/java/io/yzecho/zrpc/consumer/controller/: HelloController.java
zrpc-consumer/src/main/resources/: application.yaml
zrpc-core/: pom.xml
zrpc-core/src/main/java/io/yzecho/zrpc/core/: RpcConstants.java  RpcFuture.java  RpcProperties.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceHelper.java  ServiceMeta.java
zrpc-core/src/main/java/io/yzecho/zrpc/core/utils/: JvmUtils.java
zrpc-facade/: pom.xml
zrpc-facade/src/main/java/io/yzecho/zrpc/facade/: HelloFacade.java  Main.java
zrpc-protocol/: pom.xml
zrpc-protocol/src/main/java/io/yzecho/zrpc/protocol/: Main.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcProtocol.java
zrpc-protocol/src/main/java/io/yzecho/zrpc/protocol/codec/: RpcDecoder.java  RpcEncoder.java
zrpc-protocol/src/main/java/io/yzecho/zrpc/protocol/exception/: SerializationException.java
zrpc-protocol/src/main/java/io/yzecho/zrpc/protocol/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
zrpc-protocol/src/main/java/io/yzecho/zrpc/protocol/serialization/: HessianSerialization.java  RpcSerialization.java  SerializationFactory.java  SerializationTypeEnum.java
zrpc-provider/: pom.xml
zrpc-provider/src/main/java/io/yzecho/zrpc/provider/: ServiceProvider.java  ServiceProviderApplication.java  ServiceProviderAutoConfiguration.java
zrpc-provider/src/main/java/io/yzecho/zrpc/provider/annotation/: RpcService.java
zrpc-provider/src/main/java/io/yzecho/zrpc/provider/facade/: HelloFacadeImpl.java
zrpc-provider/src/main/resources/: application.yaml
zrpc-registry/: pom.xml
zrpc-registry/src/main/java/io/yzecho/zrpc/registry/: Main.java  NacosRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
zrpc-registry/src/main/java/io/yzecho/zrpc/registry/lb/: ConsistentHashLoadBalancer.java  ServiceLoadBalancer.java
